spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.schema=api/src/main/resources/schema.sql

# Specify the location of your SQL data file
spring.datasource.data=api/src/main/resources/data.sql